/*= Style for mainwindow START
  ==================================================== */
	#MainWindow {
		background-color: #fff;
	}
/*= END
  ==================================================== */

/*= Style for button to change menu style START
  ==================================================== */
	#change_btn {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}
/*= END
  ==================================================== */

/*= Style for header widget START
  ==================================================== */
	#widget {
		background-color: #f9fafd;
	}
/*= END
  ==================================================== */

/*= Style for menu with icon only START
  ==================================================== */
  	/* style for widget */
	#widget_onlyicons {
		background-color: #313a46;
		width:50px;
	}

    /* style for QPushButton and QLabel */
	#widget_onlyicons QPushButton, QLabel {
		height:50px;
		border:none;
		/* border-bottom: 1px solid #b0b0b0; */
	}

	#widget_onlyicons QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	/* style for logo image */
	#label {
		padding: 5px
	}
/*= END
  ==================================================== */

/*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */
	#widget_expanded {
		background-color: #313a46;
	}

	/* style for QPushButton */
	#widget_expanded QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	#widget_expanded QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#widget_expanded QPushButton:checked {
		color: #fff;
	}

	/* style for logo image */
	#label_2 {
		padding: 5px;
		color: #fff;
	}

	/* style for APP title */
	#label_3 {
		padding-right: 10px;
		color: #fff;
	}
/*= END
  ==================================================== */



/*= Style for user information button START
  ==================================================== */
	#user_button {
		border: none;
	}
/*= END
  ==================================================== */

  /*= Style for user information button START
  ==================================================== */
	#tableWidget  {
		background-color: white; /* Table background color */
		font-size: 12pt;

	}
/*= END

  /*= Style for user information button START
  ==================================================== */
	QHeaderView::section  {
		background-color: #0a7e8c;
        font-size: 12pt;
        color: white;
        font-weight: bold;
	}
/*= END

  /*= Style for user information button START
  ==================================================== */
	QTableWidget QTableCornerButton::section  {
		background-color: #0a7e8c;
	}
/*= END

  /*= Style for user information button START
  ==================================================== */
	#pushButton {
		color:white;
		background-color:#0a7e8c;
		font-weight: bold;
		font-size: 24pt;
		border-radius: 25px;
	}
/*= END

  /*= Style for user information button START
  ==================================================== */
	#add_one_row_button {
		color:white;
		background-color:#0a7e8c;
		font-weight: bold;
		font-size: 16pt;
		border-radius: 25px;
	}
/*= END

  /*= Style for user information button START
  ==================================================== */
	#general_data_export_button {
		color:white;
		background-color:#0a7e8c;
		font-weight: bold;
		font-size: 16pt;
		border-radius: 25px;
	}
/*= END
MainWindow {
    background-color: #FF0000;
}

  /*= Style for user information button START
  ==================================================== */
	#centralwidget {
    background-color: #f5eded;
}
/*= END


  /*= Style for user information button START
  ==================================================== */
	#widget {
    background-color: #f5eded;
}
/*= END